# autotests

./: ReadMe.txt  build.gradle
allure-results/: 00909c6a-f68d-4b91-86c5-2fe71616840b-container.json  00e1c107-fdf3-4e6c-904e-4bed5090484e-container.json  01231f40-7703-4b68-b573-3f008518e37e-result.json  0386dfed-8a95-4136-af9b-cbd6e0bbd093-container.json  04c5e1bd-3ca5-423e-8ec8-436932a28a3c-result.json  055b1e4c-d3c0-4178-a9ca-a27a165470d4-result.json  06949398-676a-473e-8a08-3d1196b971f6-container.json  07071a59-5e65-4d29-8c35-6100bcd9fdc7-result.json  0923f726-67cd-4ef8-a153-8396f6b9f20a-container.json  09375125-daee-45fa-a6aa-3116d609f82a-container.json  096401e4-d544-4712-9439-d7398dbdde89-container.json  0986cef6-e05b-4a0d-83fd-95fdce105eab-container.json  0abaa9cd-fed5-4f7f-8623-999015cdc8fa-result.json  0cc17423-e2d0-4769-88ba-46b1dee5e9cd-container.json  0ee071ea-a96c-44b7-8117-6c60e1a5c7a9-result.json  0fb7b05f-a040-487e-af28-b88facd798e1-result.json  0fba3df1-d211-4315-8388-603576f42cc1-container.json  104b34f6-a8ad-4512-9548-5ade90b10728-container.json  1214f510-e2c5-4896-a48f-10686c2c6905-container.json  12cdf019-3264-42ad-9c9b-bd793a112f82-result.json  12ffe7c6-de3e-46f2-8854-bd27c6fa838b-result.json  13bc15c8-623b-4400-99f9-0e3c40937197-container.json  1475ebb1-a356-4a35-8f9b-9d0e46a27040-container.json  15d2e60d-e0c4-494a-98bf-a067aa7f7495-container.json  16426b0a-b267-489a-9ad2-71f0e64faecd-container.json  165740fc-49e1-4e53-a390-1854f4985e34-container.json  17cf3eed-b161-456c-9cbd-2882b33b4a73-result.json  17fd91ba-5372-427a-8f56-559578cc3677-container.json  1a5a324e-953b-4734-badc-5120ad05855c-container.json  1b9e9f3c-97f6-420c-a551-549cfe330d0a-container.json  1c7b03f5-90da-411d-bb9b-c16f6f522434-result.json  1dcdd194-4ceb-43a0-a70e-aefab7f49230-container.json  1e2bbee9-6487-4246-ac94-c6856c80dabd-container.json  2288f995-fe58-4a1f-8a69-6d93cb31f1e2-result.json  2299f2f8-8adf-4c13-98be-6b2ebf55a1aa-result.json  251b3a95-1f29-4df0-91e8-2f91be76f609-container.json  254282ad-1062-46d0-a703-347e1f72de80-container.json  259a908c-d6f4-42ec-a495-795cca501fa4-container.json  2750738c-aeac-4e94-9a66-72dc787610d2-result.json  2757723b-c59c-4f10-af22-05256fb7336b-container.json  (+188 more)
src/main/java/com/dismas/autotests/: AutotestsApplication.java
src/main/resources/: application.properties  cucumber.properties
src/test/java/com/dismas/autotests/: AutotestsApplicationTest.java  CucumberTest.java
src/test/java/com/dismas/autotests/steps/: TestStepOne.java  TestStepTwo.java
src/test/resources/features/: testOne.feature  testTwo.feature
