plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group = 'com.dismas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def cucumberVersion = '7.2.3'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.codeborne:selenide:5.6.1'

	implementation group: 'io.qameta.allure', name: 'allure-spring-boot', version: '2.9.0'
	testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.17.2'
	testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.2'

	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					"-p", 'pretty',
					/*
					"--glue", "src/test/java/com/dismas/autotests/steps/",
					"--glue", "src/test/java/com/dismas/autotests/hooks/",
					*/
					"src/test/resources/features/"
			]
		}
	}
}
